.homeContainer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 80%;
  max-width: 1200px;
}

.cardsContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
  grid-gap: 10px;
}

.cardContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}

.card {
  padding: 10px;
}

.name {
  font-size: 20px;
  cursor: pointer;
  width: 97%;
}

.cursor img {
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
}